File: examples/traveling_sales_general/travel_sales.f90

  !sets up the traveling salesman problem
  SUBROUTINE setup_ts_sa()
    INTEGER :: i

    ts_simanneal%max_step=10000*num_customers
    ts_simanneal%t_max=100
    ts_simanneal%t_min=0
    ts_simanneal%cool_opt='QuadAdd'
    ts_simanneal%mon_cool=.FALSE.
    ts_simanneal%prog_bar=.TRUE.
    ALLOCATE(ts_simanneal%state_curr(num_customers))
    DO i=1,num_customers
      ts_simanneal%state_curr(i)=i
    ENDDO
    !point to a path length function that works with the SA type
    ts_simanneal%energy => path_len_eg
  ENDSUBROUTINE setup_ts_sa

File: examples/traveling_sales_general/travel_sales.cpp
//sets up the traveling salesman simulated annealing problem
void setup_ts_sa(sa_comb_type &this_sa){
  int i;

  this_sa.max_step=10000*nc_val;
  this_sa.t_max=100;
  this_sa.t_min=0;
  this_sa.cool_opt="QuadAdd";
  this_sa.mon_cool=false;
  this_sa.prog_bar=true;
  this_sa.state_curr=new int[nc_val];
  //default initial guess to original order
  this_sa.state_size=nc_val;
  for(i=0; i<nc_val; i++){
    this_sa.state_curr[i]=i;
  }
  //point to a path length function that works with the SA type
  this_sa.energy=&path_len;
}
